{
  "short_name": "ReciclamJA",
  "name": "ReciclamJA - Gestió de reciclatge",
  "description": "Aplicació per gestionar el reciclatge de manera eficient i sostenible",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10B981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "LogoR.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "LogoR.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  
  ],
  "shortcuts": [
    {
      "name": "Mapa",
      "short_name": "Mapa",
      "description": "Veure mapa de contenidors",
      "url": "/#mapa",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Com Reciclar",
      "short_name": "Reciclar",
      "description": "Aprendre a reciclar correctament",
      "url": "/#reciclar",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "permissions": [
    "camera"
  ]
}
